# FitManager

FitManager/: README.md  RunServer.java  pom.xml
FitManager/database/: init.sql
FitManager/src/main/java/com/fitmanager/dao/: AbonnementDAO.java  LocalDAO.java  ReservationDAO.java  StatsDAO.java  UtilisateurDAO.java
FitManager/src/main/java/com/fitmanager/filter/: EncodingFilter.java
FitManager/src/main/java/com/fitmanager/model/: Abonnement.java  Local.java  Reservation.java  Utilisateur.java
FitManager/src/main/java/com/fitmanager/servlet/: AbonnementServlets.java  LocalServlets.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ReservationServlets.java  SessionServlet.java  StatsServlets.java
FitManager/src/main/java/com/fitmanager/util/: DBConnection.java  PasswordPolicy.java  PasswordUtil.java  UrlEncodeUtil.java
FitManager/src/main/webapp/WEB-INF/: web.xml
FitManager/src/main/webapp/gerant/: analystics.html
FitManager/webapp/: login.html
FitManager/webapp/WEB-INF/: web.xml
FitManager/webapp/adherant/: dashboard.html  demande_transfer.html  mes_demandes.html  reservation.html
FitManager/webapp/admin/: abonnements.html  demandes.html  locaux-gestion.html
FitManager/webapp/gerant/: dashboard.html
src/main/java/com/example/Servlets/: AbonnementServlets.java  StatsServlets.java
src/main/java/com/example/dao/: AbonnementDAO.java  StatsDAO.java
src/main/java/com/example/model/: Abonnement.java
